from aiogram import Bot, Dispatcher, types, executor
from asyncio import sleep

bot = Bot('token') 

dp = Dispatcher(bot)

@dp.message_handler(commands=['start'])
async def on_message(message: types.Message):
	await bot.send_message(message.from_user.id, f'привет {message.from_user.username} начинаем игру')
	await sleep(1)
	
	bot_data = await bot.send_dice(message.from_user.id)
	bot_data = bot_data ['dice'] ['value']
	await sleep(5)
	
	user_data = await bot.send_dice(message.from_user.id)
	user_data = user_data ['dice'] ['value']
	await sleep(5)
	
	if bot_data > user_data:
		await bot.send_message(message.from_user.id, 'вы проиграли')
	elif bot_data < user_data:
		await bot.send_message(messag.from_user.id, 'вы выиграли')
	else:
	 	await bot.send_message(message.from_user.id, 'ничья')

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates = True)
